# Bokado.Server

./: .gitignore  Bokado.Admin.postman_collection.json  Bokado.Server.sln  Bokado.User.postman_collection.json  README.md
Bokado.Server/: Bokado.Server.csproj  Bokado.Server.http  Program.cs  appsettings.json
Bokado.Server/Controllers/: AdminController.cs  AuthController.cs  ChallengeController.cs  ChatController.cs  EventController.cs  FriendController.cs  GroupController.cs  InterestController.cs  LiqPayController.cs  NotificationController.cs  PostController.cs  StatsController.cs  UserController.cs
Bokado.Server/Data/: DbContext.cs
Bokado.Server/Dtos/: ChallengeDto.cs  ChatDto.cs  EventDto.cs  FriendDto.cs  GroupDto.cs  LoginDto.cs  MessageDto.cs  PostDto.cs  UserDto.cs
Bokado.Server/Hubs/: ChatHub.cs  NotificationHub.cs
Bokado.Server/Interfaces/: IAdminRepository.cs  IAuthRepository.cs  IChallengeRepository.cs  IChatRepository.cs  IEventRepository.cs  IFriendRepository.cs  IGroupRepository.cs  IInterestRepository.cs  IPostRepository.cs  IStatisticRepository.cs  ISubscribeRepository.cs  IUserRepository.cs
Bokado.Server/Migrations/: 20250514195920_First-migration.Designer.cs  20250514195920_First-migration.cs  20250521182133_ChallengeUpdated.Designer.cs  20250521182133_ChallengeUpdated.cs  20250521191415_AddedChallenges.Designer.cs  20250521191415_AddedChallenges.cs  20250521192305_MessagesUpdate.Designer.cs  20250521192305_MessagesUpdate.cs  20250528201250_Added_maximum_event.Designer.cs  20250528201250_Added_maximum_event.cs  20250531153510_AddedGoogle.Designer.cs  20250531153510_AddedGoogle.cs  20250601100223_removed-google.Designer.cs  20250601100223_removed-google.cs  20260514145126_AddedGroups.cs  (+10 more)
(+35 files in other folders)
